projects/Gibbed.Borderlands2.SaveEdit/Tabs/MissionsView.xaml

<!--
/* Copyright (c) 2019 Rick (rick 'at' gibbed 'dot' us)
 *
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would
 *    be appreciated but is not required.
 *
 * 2. Altered source versions must be plainly marked as such, and must not
 *    be misrepresented as being the original software.
 *
 * 3. This notice may not be removed or altered from any source
 *    distribution.
 */
-->
<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.MissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top"
                  Header="Playthrough">
            <!--<ComboBox ItemsSource="{Binding StoryPlaythroughs}"
                      SelectedValue="{Binding SelectedPlaythrough, Mode=OneWayToSource}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Index">
            </ComboBox>-->
        </GroupBox>
        <ListBox Height="435" VerticalAlignment="Bottom" Width="213" HorizontalAlignment="Left"
                 ItemsSource="{Binding MissionList}" DisplayMemberPath="Name" SelectedValuePath="Number"
                 SelectedValue="{Binding SelectedMission}" />
        <Label Content="{Binding TotalLabel}" Height="457" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0.6,0,0" Width="473" />
    </DockPanel>
</UserControl>